<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    form{
        background-color: rgb(237, 233, 240);
        border-radius: 10px;
        text-align: center;
        padding:10px;
        
    }
    body{
        background-color: rgb(187, 118, 38);
        margin-top: 50px;
        padding-left: 30%;
        padding-right: 30%;
    }
    label{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        
    }
    h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
  
  </style>
  <body>
    <form action="" >
        <h1>User Details</h1>
      <label>Username</label><br>
      <input type="text" required placeholder="Enter Your Username" />
      <br />
      <br />

      <label>Email</label><br>
      <input type="email" required placeholder="Enter Your Email" />
      <br />
      <br />

      <label>Password</label><br>
      <input type="password" required placeholder="Enter Your Password" />
      <br />
      <br />

      <label for="">Gender</label>
      <input type="radio" name="Gender" />Male
      <input type="radio" name="Gender" />Female <br /><br />

      <label>Mobile </label><br>
      <input
        type="tel"
        minlength="10"
        maxlength="10"
        placeholder="Enter Your Username"
      />
      <br />
      <br />

      <label>Feedback</label><br>
      <textarea name="" id="" placeholder="Enter Your Feedback"></textarea>
      <br />
      <br />

      <input type="submit" />
    </form>
  </body>
</html>
