<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    td,tr,th{
        padding: 10px;
        /* background-color: rgb(59, 164, 115); */
        /* border-radius: 15px; */
        /* border-color: rgb(30, 30, 187); */
        /* background: rgb(2,0,36); */
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(115,115,201,1) 35%, rgba(0,212,255,1) 100%); */

    }
   th{
    font-family:Georgia, 'Times New Roman', Times, serif;
   }
   table{
     border-color: rgb(205, 124, 18);
     border-radius:5px; 
     background-color: rgb(161, 131, 217); 
     border: 5px; margin: 10%;  
   }
   td{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(115,115,201,1) 35%, rgba(0,212,255,1) 100%);
   }

  </style>
  <body>

    
    <table border="2" >
      <!-- <tr>
        <th rowspan="2">Name</th>
        <th>Rollno</th>
      </tr>

      <tr>
        <td>Aniket</td>
        <td>35</td>
      </tr>

      <tr>
        <td>Vedant</td>
        <td>56</td>
      </tr> -->

      
      <tr>
        <th colspan="8">TIME TABLE</th>

      </tr>
        <td rowspan="7">Hours</td>
        <tr>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            
        </tr>

        <tr>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            
        </tr>

        <tr>
            <td>Science</td>
            <td>Science</td>
            <td>Science</td>
            <td>Science</td>
            <td>Science</td>
            <td>Science</td>
            
            
        </tr>
<tr>
        <td colspan="7" style="text-align: center;">Lunch</td>
    </tr>
    <td>SST</td>
    <td>SST</td>
    <td>SST</td>
    <td>SST</td>
    <td>SST</td>
    
    <td rowspan="2">Games</td>
    </tr>
    <tr>
    <td>CS</td>
    <td>CS</td>
    <td>CS</td>
    <td>CS</td>
    <td>CS</td>
    
</tr>

    </table>
  </body>
</html>
